<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#ffcc0000" >


    <EditText
        android:layout_marginTop="200dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/edittext_bg"
        android:layout_width="250dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/ticket_number_edittext"
        android:password="false"
        android:singleLine="true"
        android:hint="Enter ticket number..."/>

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:id="@+id/sign_in_button"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/apptheme_btn_default_holo_dark" />

</LinearLayout>